<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:src="@drawable/ic_titulo_pruebas_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyOtros"
        android:layout_below="@+id/imgTitulo"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <include
            android:id="@+id/iMenuElementos"
            layout="@layout/elementos_menu" />
    </ScrollView>

    <LinearLayout
        android:id="@+id/lyOtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btnCodigo"
            style="@style/ButtonLink"
            android:text="Código" />

        <Button
            android:id="@+id/btnAcerca"
            style="@style/ButtonAcerca"
            android:layout_marginStart="10dp"
            android:text="Acerca" />

        <Button
            android:id="@+id/btnCerrar"
            style="@style/ButtonExit"
            android:layout_marginStart="10dp"
            android:text="Cerrar" />


    </LinearLayout>


</RelativeLayout>