<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDark"
    tools:context=".controlador.actividades.FantasmaActivity">

    <include
        android:id="@+id/iBarraSuperior"
        layout="@layout/barra_superior" />

    <LinearLayout
        android:id="@+id/lyBarraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBarraSuperior"
        android:background="@color/colorDarkRed"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/lblX"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/vacio"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/vacio"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/sensorToques"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lyBarraSuperior"
        android:layout_margin="30dp"
        android:background="@drawable/img_madera2">

        <ImageView
            android:id="@+id/imgFantasma"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:contentDescription="@string/fantasma"
            android:src="@drawable/ic_fantasma" />
    </FrameLayout>

    <ImageView
        android:id="@+id/imgVela"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/vela"
        android:src="@drawable/ic_vela" />

</RelativeLayout>