<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.actividades.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyOtros">

        <include
            android:id="@+id/iMenuElementos"
            layout="@layout/elementos_menu" />

    </ScrollView>

    <LinearLayout
        android:id="@+id/lyOtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/btnCodigo"
            style="@style/ButtonLink"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@color/colorWhite"
            android:text="@string/codigo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnAcerca"
                style="@style/ButtonAcerca"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/colorWhite"
                android:text="@string/acerca" />

            <Button
                android:id="@+id/btnCerrar"
                style="@style/ButtonExit"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:backgroundTint="@color/colorWhite"
                android:text="@string/cerrar" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>