<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgTitulo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="15dp"
        android:src="@drawable/ic_titulo_pruebas_1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/lyDonativo"
        android:layout_below="@+id/imgTitulo"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFantasma"
                style="@style/ButtonNormal"
                android:text="Fantasma - Prueba OnTouchListener" />


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/lyOtros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLightGray"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCodigo"
                style="@style/ButtonLink"
                android:text="Código" />

            <Button
                android:id="@+id/btnAcerca"
                style="@style/ButtonAcerca"
                android:layout_marginStart="5dp"
                android:text="Acerca" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDonativo"
                style="@style/ButtonDonativo"
                android:text="Donativo" />

            <Button
                android:id="@+id/btnCerrar"
                style="@style/ButtonExit"
                android:layout_marginStart="5dp"
                android:text="Cerrar" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>