<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnFantasma"
        style="@style/ButtonNormal"
        android:text="Fantasma - OnTouchListener" />

    <Button
        android:id="@+id/btnLuzSensor"
        style="@style/ButtonNormal"
        android:text="Sensor de luz - SensorEventListener" />

</LinearLayout>