<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controlador.fragmentos.OpcionesFragment">

    <include
        android:id="@+id/iBarraSuperior"
        layout="@layout/barra_titulo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iBarraSuperior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TextView
                    style="@style/TextoLectura"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="@string/efectos" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swEfectos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <Button
                android:id="@+id/btnRestablecer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/restablecer" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>